{
  "name": "staking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint:js": "biome check components helpers pages",
    "lint:types": "tsc --noEmit",
    "lint": "yarn lint:js && yarn lint:types",
    "lint:fix": "biome check --write components helpers pages"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^7.0.0",
    "@mui/material": "^7.0.0",
    "date-fns": "^4.0.0",
    "next": "16.0.6",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@types/node": "^24.0.0",
    "@types/react": "19.2.7",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": "24.11.1",
    "yarn": "4.12.0"
  },
  "packageManager": "yarn@4.12.0"
}
